-
audio output wireless:
  user.audio_default_switch("Wireless Headset Output")
audio system wireless: 
  user.audio_default_switch("Wireless Headset Output")
  user.audio_default_switch("Wireless Headset Mic")

audio output wired:
  user.audio_default_switch("Wired Interface Output")
audio system wired: 
  user.audio_default_switch("Wired Interface Output")
  user.audio_default_switch("Wired Mic Interface")

audio system index:
  user.audio_default_switch("Index Headset Output")
  user.audio_default_switch("Index Headset Mic")
audio output index:
  user.audio_default_switch("Index Headset Output")

audio output bows: 
  user.audio_default_switch("Bose Output")

audio input road: user.audio_default_switch("Rode Wireless Mic")